[
    {
        "remote":       "github",
        "repository":   "paranoid-rapahel/device_xiaomi_raphael",
        "target_path":  "device/xiaomi/raphael",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-rapahel/kernel_xiaomi_raphael",
        "target_path":  "kernel/msm-4.14",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-rapahel/vendor_xiaomi_raphael",
        "target_path":  "vendor/xiaomi/raphael",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-888"
    },
    {   "remote":       "aospa", 
        "repository":   "AOSPA/android_hardware_xiaomi", 
        "target_path":  "hardware/xiaomi", 
        "revision":     "sapphire"
    }
]
